<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_overview"
    tools:context="net.tbennett.popularmovies.OverviewFragment">

    <GridView
        android:id="@+id/grid_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>

</FrameLayout>
